<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">


    <title>Document</title>

</head>

<body>
    <div class="mainnav">
        <ul>
            <li class="menu1"><a href=""> thiết bị điện tử <span><i class="fas fa-chevron-right"></i></span> </a>
                <div class="sub-menu">
                    <ul>
                        <li> <a href=""> điện thoại di động <span><i class="fas fa-chevron-right"></i></span> </a> </li>
                        <li> <a href=""> máy tính bảng <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> Laptop <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Laptop cơ bản</a></li>
                                        <li> <a href=""> Laptop chơi game</a></li>
                                        <li> <a href=""> Dòng 2 trong 1</a></li>
                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> máy tính để bàn <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> máy tính nguyên bộ</a></li>
                                        <li> <a href=""> máy tính để bàn chơi game</a></li>
                                        <li> <a href=""> máy tính tự ráp</a></li>
                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> âm thanh <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Các loại tai nghe</a></li>
                                        <li> <a href=""> loa di động</a></li>
                                        <li> <a href=""> thiết bị âm thanh tòa nhà </a></li>
                                        <li> <a href=""> thiết bị audio chuyên nghiệp</a></li>
                                        <li> <a href=""> thiết bị DJ <a></li>
                                        <li> <a href=""> máy đọc đĩa than </a></li>
                                        <li> <a href=""> phụ kiện tai nghe</a></li>
                                        <li> <a href=""> phụ kiện loa di động</a></li>
                                        <li> <a href=""> phụ kiện âm thanh tại nhà </a></li>
                                        <li> <a href=""> thiết bị audio chuyên nghiệp</a></li>
                                        <li> <a href="">phụ kiện âm thanh chuyên ....<a></li>
                                        <li> <a href=""> thiết bị âm thanh di động </a></li>
                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> Camera giám sát <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Camera IP kết nối Internet</a></li>
                                        <li> <a href="">Camera an ninh CCTV</a></li>
                                        <li> <a href="">hệ thống an linh IP</a></li>
                                        <li> <a href="">Camera chống trộm </a></li>
                                    </ul>
                                </div>

                            </div>
                        </li>
                        <!-- <li>
                            <div class="sub-menu-item"> <a href=""> Mát <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Camera IP kết nối Internet</a></li>
                                        <li> <a href="">Camera an ninh CCTV</a></li>
                                        <li> <a href="">hệ thống an linh IP</a></li>
                                        <li> <a href="">Camera chống trộm </a></li>
                                    </ul>
                                </div>

                            </div>
                        </li> -->
                        <li>
                            <div class="sub-menu-item"> <a href=""> Máy ảnh kĩ thuật số <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Máy ảnh DSLR</a></li>
                                        <li> <a href="">Máy ảnh không gương lật</a></li>
                                        <li> <a href="">Máy ảnh du lịch</a></li>
                                        <li> <a href="">Máy ảnh siêu zoom </a></li>
                                        <li> <a href=""> Máy bay camera </a></li>
                                        <li> <a href="">Máy chụp lấy ngay </a></li>
                                        <li> <a href="">Ống kính </a></li>
                                        <li> <a href="">Ống nhòm </a></li>
                                        <li> <a href="">Các loại máy ảnh khác </a></li>
                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li> <a href=""> màn hình vi tính <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> Máy in <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Máy in</a></li>
                                        <li> <a href="">Máy Scant</a></li>
                                        <li> <a href="">Máy fax</a></li>
                                        <li> <a href="">Máy in 3D </a></li>
                                        <li> <a href=""> Máy in cắt </a></li>
                                        <li> <a href="">Mực máy in </a></li>
                                        <li> <a href="">Bộ nhớ máy in </a></li>

                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> Đồng hồ thông minh <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Đồng hồ thông minh </a></li>
                                        <li> <a href="">đồng hồ thông minh trẻ em</a></li>
                                        <li> <a href="">đồng hồ thông minh thiết kế </a></li>

                                    </ul>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> Máy chơi game <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <div class="list-item">
                                    <ul>
                                        <li> <a href=""> Máy chơi game </a></li>
                                        <li> <a href="">Máy chơi game console </a></li>
                                        <li> <a href="">tai nghe chơi game</a></li>
                                        <li> <a href=""> ốp lưng& bao gia máy tính </a></li>
                                        <li> <a href=""> Miếng dán màn hình điện thoại </a></li>


                                    </ul>
                                </div>

                            </div>
                        </li>

                    </ul>

                </div>


            </li>

            <!-- <li class="menu1"><a href=""> phụ kiện điện tử <span><i class="fas fa-chevron-right"></i></span> </a>
                <div class="sub-menu">
                    <ul>
                        <li> <a href=""> điện thoại di động <span><i class="fas fa-chevron-right"></i></span> </a> </li>
                        <li> <a href=""> máy tính bảng <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> lap top <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li>
                            <div class="sub-menu-item"> <a href=""> máy tính để bàn <span><i
                                            class="fas fa-chevron-right"></i></span></a> </div>
                            <div class="list-item">
                                <ul>
                                    <li> <a href=""> máy tính nguyên bộ</a></li>
                                    <li> <a href=""> máy tính để bàn chơi game</a></li>
                                    <li> <a href=""> máy tính tự ráp</a></li>
                                </ul>
                            </div>

                        </li>
                        <li> <a href=""> âm thanh <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> camera giám sát <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> máy ảnh kĩ thuật số <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> máy quay phim & may quay <span><i class="fas fa-chevron-right"></i></span></a>
                        </li>
                        <li> <a href=""> màn hình vi tính <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> máy in<span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> đồng hồ thông minh <span><i class="fas fa-chevron-right"></i></span></a> </li>
                        <li> <a href=""> máy chơi game <span><i class="fas fa-chevron-right"></i></span></a> </li>

                    </ul>

                </div>


            </li>
            <li><a href=""> ti vi và thiết bị gia dụng <span><i class="fas fa-chevron-right"></i></span></a> </li>
            <li> <a href=""> Sức khỏe và làm đẹp <span><i class="fas fa-chevron-right"></i></span> </a> </li> -->



    </div>





</body>

</html>